<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikhil Pathak" />
    <meta name="description" content="My page is for show my travelling blog">
    <meta name="keywords" content="travelling Blogs">
    <meta http-equiv="refresh" content="4 url=blog.html">
    <title>My Blog Page</title>
    <link rel="shortcut icon" href="./travel.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sec">
        <div class="head">
            <h1> Welcome</h1>
        </div>
    </section>
</body>
</html>